/* ALL */
* {
  color: whitesmoke;
  font-family: monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* SCROLLBAR */
::-webkit-scrollbar {
  background-color: rgb(30, 30, 30);
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar-thumb {
  background-color: darkslategray;
  border: 1px solid slategray;
  border-radius: 1px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: cyan;
}

/* BODY */
body {
  background-color: rgb(30, 30, 30);
}

/* APP */
.app {
  background-color: rgb(30, 30, 30);
  color: whitesmoke;
  overflow-x: hidden;
  opacity: 0;
  transform: scale(0.9);
  animation: app-entrance 1s ease forwards;
}

@keyframes app-entrance {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* LOADING */
.loading {
  background-color: rgb(30, 30, 30);
  color: darkorange;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
  opacity: 1;
}

.loading.exit {
  animation: loading-exit 3s ease forwards;
}

@keyframes loading-exit {
  to {
    opacity: 0;
  }
}

/* SCREEN */
.hide-content {
  background-color: rgb(30, 30, 30);
  color: darkorange;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* NAVIGATION */
.navigation {
  height: 20vh;
  display: flex;
}

.logo {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 30%;
  height: auto;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(0.9);
}

.navigation ul {
  position: relative;
  flex: 7;
  height: 100%;
  padding-right: 2.5%;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: right;
}

.navigation ul li a {
  position: relative;
  color: slategray;
  margin: 5px;
  padding: 15px 30px;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.navigation ul li a:hover {
  transform: scale(1.1);
  color: cyan;
  top: 3px;
}

/* INTRODUCTION */
.introduction {
  background-color: rgb(30, 30, 30);
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduction .content {
  width: 60%;
  height: 60%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 5%;
}

.introduction .content h1 {
  flex: 5;
  font-size: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2rem;
  text-indent: 2rem;
  z-index: 1;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px -4px 4px rgba(245, 245, 245, 0.2);
}

.introduction .content p {
  flex: 1;
  background: linear-gradient(to bottom, rgba(40, 40, 40, 0), rgb(40, 40, 40));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 5px 5px;
  z-index: 0;
  transform: translateY(-100%);
  box-shadow: 0px 4px 4px rgba(245, 245, 245, 0.2);
  animation: introduction-content-p-entrance 2s ease forwards;
  animation-delay: 2s;
}

.introduction .content p span:nth-child(2) {
  color: slategray;
}

@keyframes introduction-content-p-entrance {
  to {
    transform: translateY(0);
  }
}

/* SKILLS */
.skills {
  position: relative;
  background-color: rgb(30, 30, 30);
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.skills .content {
  background-color: darkorange;
  width: 90%;
  height: 95%;
  border-radius: 0 5px 5px 0;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills .content.animate {
  animation: skills-content-entrance 1s ease forwards;
}

@keyframes skills-content-entrance {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.skills .content .list {
  width: 90%;
  height: 90%;
  display: flex;
  gap: 5px;
  opacity: 0;
}

.skills .content .list.animate {
  animation: skills-content-list-entrance 1s ease forwards;
}

@keyframes skills-content-list-entrance {
  to {
    opacity: 1;
  }
}

.skills .content .list div {
  flex: 1;
  background-color: orange;
  height: 60%;
  border-radius: 30% 0 30% 0;
  transition: transform 0.3s ease;
  padding: 15px;
}

.skills .content .list div:hover {
  background-color: darkslategray;
  transform: scale(1.1);
  z-index: 2;
}

.skills .content .list div:first-child {
  margin-top: auto;
}

.skills .content .list div:nth-child(2) {
  margin-top: auto;
  margin-bottom: auto;
}

.skills .content .list div:last-child {
  margin-bottom: auto;
}

.skills .content .list h3 {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills .content .list ul {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  list-style-type: none;
}

.skills .content .list ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills .content .list ul li img {
  width: 20px;
}

.skills .title {
  width: 10%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.skills .title.animate {
  animation: skills-title-entrance 1s ease forwards;
}

@keyframes skills-title-entrance {
  from {
    transform: translateY(-100%);
  }

  to {
    /*DEFAULT*/
    opacity: 1;
  }
}

.skills .title h2 {
  transform: rotate(90deg);
  font-size: 60px;
  letter-spacing: 10px;
}

.skills .character {
  position: absolute;
  bottom: 7%;
  right: 7%;
  width: 200px;
  height: 300px;
  display: flex;
  z-index: 2;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.skills .character.animate {
  animation: skills-character-floating 3s ease-in-out infinite,
    skills-character-entrance 3s ease forwards;
}

@keyframes skills-character-floating {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes skills-character-entrance {
  from {
    right: -15%;
  }

  to {
    /*DEFAULT*/
    opacity: 1;
  }
}

.skills .character img {
  width: auto;
  height: 90%;
  z-index: 1;
}

.skills .character div {
  position: absolute;
  bottom: -10%;
  background-color: rgb(25, 25, 25);
  width: 90%;
  height: 30%;
  z-index: 0;
  border-top: 1px solid darkslategray;
  border-bottom: 10px solid darkslategray;
  border-left: 1px solid darkslategray;
  border-right: 5px solid darkslategray;
  border-radius: 50%;
  transition: transform 0.3s ease-out;
}

.skills .character div.animate {
  animation: skills-character-div-active 5s ease forwards;
}

@keyframes skills-character-div-active {
  0% {
    border-top: 1px solid darkslategray;
    border-bottom: 10px solid darkslategray;
    border-left: 1px solid darkslategray;
    border-right: 5px solid darkslategray;
  }

  25% {
    border-top: 1px solid cyan;
    border-bottom: 10px solid cyan;
    border-left: 1px solid cyan;
    border-right: 5px solid cyan;
    box-shadow: 0px 4px 4px rgba(0, 255, 255, 0.8);
    transform: scale(1.2);
  }

  100% {
    border-top: 1px solid darkslategray;
    border-bottom: 10px solid darkslategray;
    border-left: 1px solid darkslategray;
    border-right: 5px solid darkslategray;
  }
}

/*
.skills .character div:hover {
    animation: none;
    border-top: 1px solid cyan;
    border-bottom: 10px solid cyan;
    border-left: 1px solid cyan;
    border-right: 5px solid cyan;
    box-shadow: 0px 4px 4px rgba(0, 255, 255, 0.8);
    transform: scale(1.2);
}
*/

/* ACHIEVEMENTS */
.achievements {
  position: relative;
  background-color: rgb(30, 30, 30);
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.achievements .content {
  background-color: maroon;
  width: 90%;
  height: 95%;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  opacity: 0;
}

.achievements .content.animate {
  animation: achievements-content-entrance 1s ease forwards;
}

@keyframes achievements-content-entrance {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.achievements .slider {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.9);
  animation: slider-entrance 1s ease forwards;
}

@keyframes slider-entrance {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.achievements .slider .items {
  position: relative;
  flex: 7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.achievements .slider .items img {
  position: absolute;
  width: 70%;
  height: 100%;
  border-radius: 5px;
}

.achievements .slider .buttons {
  flex: 1;
  display: flex;
  gap: 5px;
}

.achievements .slider .buttons i {
  transition: transform 0.3s ease;
}

.achievements .slider .buttons i:hover {
  transform: scale(1.3);
}

.achievements .slider .next,
.achievements .slider .prev {
  flex: 1;
  background-color: transparent;
  font-size: 40px;
  border: none;
}

.achievements .title {
  width: 10%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.achievements .title.animate {
  animation: achievements-title-entrance 1s ease forwards;
}

@keyframes achievements-title-entrance {
  from {
    transform: translateY(100%);
  }

  to {
    /*DEFAULT*/
    opacity: 1;
  }
}

.achievements .title h2 {
  transform: rotate(-90deg);
  font-size: 60px;
  letter-spacing: 10px;
}

.achievements .character {
  position: absolute;
  bottom: 7%;
  left: 7%;
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.achievements .character.animate {
  animation: achievements-character-floating 3s ease-in-out infinite,
    achievements-character-entrance 3s ease forwards;
}

@keyframes achievements-character-floating {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes achievements-character-entrance {
  from {
    left: -10%;
  }

  to {
    /*DEFAULT*/
    opacity: 1;
  }
}

.achievements .character img {
  position: absolute;
  left: calc(50% - 30%);
  width: auto;
  height: 90%;
  z-index: 1;
}

.achievements .character div {
  position: absolute;
  bottom: -10%;
  background-color: rgb(25, 25, 25);
  width: 90%;
  height: 30%;
  z-index: 0;
  border-top: 1px solid darkslategray;
  border-bottom: 10px solid darkslategray;
  border-left: 5px solid darkslategray;
  border-right: 1px solid darkslategray;
  border-radius: 50%;
  transition: transform 0.3s ease-out;
}

.achievements .character div.animate {
  animation: achievements-character-div-active 5s ease forwards;
}

@keyframes achievements-character-div-active {
  0% {
    border-top: 1px solid darkslategray;
    border-bottom: 10px solid darkslategray;
    border-left: 5px solid darkslategray;
    border-right: 1px solid darkslategray;
  }

  25% {
    border-top: 1px solid cyan;
    border-bottom: 10px solid cyan;
    border-left: 5px solid cyan;
    border-right: 1px solid cyan;
    box-shadow: 0px 4px 4px rgba(0, 255, 255, 0.8);
    transform: scale(1.2);
  }

  100% {
    border-top: 1px solid darkslategray;
    border-bottom: 10px solid darkslategray;
    border-left: 5px solid darkslategray;
    border-right: 1px solid darkslategray;
  }
}

/*
.achievements .character div:hover {
    animation: none;
    border-top: 1px solid cyan;
    border-bottom: 10px solid cyan;
    border-left: 5px solid cyan;
    border-right: 1px solid cyan;
    box-shadow: 0px 4px 4px rgba(0, 255, 255, 0.8);
    transform: scale(1.2);
}
*/

/* CONTACT */
.contact {
  position: relative;
  background-color: rgb(30, 30, 30);
  color: whitesmoke;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
}

.contact-top {
  position: relative;
  width: 100%;
  flex: 1.5;
}

.contact-bottom {
  position: relative;
  background-color: rgb(50, 50, 50);
  width: 100%;
  flex: 1;
}

.contact .card {
  position: absolute;
  bottom: -10%;
  right: 5%;
  transform: perspective(800px) rotateX(60deg);
  transform-style: preserve-3d;
  transform-origin: bottom center;
  background-color: darkolivegreen;
  z-index: 1;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid whitesmoke;
  border-radius: 5px;
}

.contact .card.animate {
  animation: contact-card-animation 2s ease 1s forwards;
}

@keyframes contact-card-animation {
  to {
    transform: perspective(800px) rotateX(0deg);
  }
}

.contact .card-top {
  flex: 1;
  background-color: rgb(35, 35, 35);
  border-radius: 5px 0 0 0;
}

.contact .card-bottom {
  flex: 1.5;
  border-radius: 0 0 5px 5px;
}

.contact .card-top img {
  background-color: rgb(35, 35, 35);
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: auto;
  border: 1px solid darkolivegreen;
  border-radius: 0 0 0 50%;
  box-shadow: 2px -2px 8px rgba(85, 107, 47, 0.8);
}

.contact .card-top p {
  width: 60%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  text-align: justify;
  box-sizing: border-box;
}

.contact .card-bottom h2 {
  width: 60%;
  text-align: center;
  padding: 10px 0 0 5px;
}

.contact .card-bottom h4 {
  width: 60%;
  text-align: center;
}

.contact .card-bottom ul {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact .card-bottom li {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact .card-bottom a,
.contact .card-bottom i {
  color: whitesmoke;
  font-size: 40px;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.contact .card-bottom li:first-child a:hover {
  color: #0a66c2;
  transform: scale(1.2);
}

.contact .card-bottom li:nth-child(2) a:hover {
  color: #28a745;
  transform: scale(1.2);
}

/* MESSAGE ICON, RESUME ICON, DETAILS ICON*/
.contact .card-bottom li:nth-child(3) i:hover,
.contact .card-bottom li:nth-child(4) i:hover,
.contact .card-bottom li:last-child i:hover {
  opacity: 0.8;
  transform: scale(1.2);
}

/* DETAILS */
.details {
  position: absolute;
  bottom: 5%;
  left: 2.5%;
  width: 40%;
  height: 80%;
}

.details table {
  border-collapse: separate;
  width: 100%;
  height: 100%;
  border-spacing: 0 3px;
}

.details tr {
  transform: translateX(-110%);
  opacity: 0;
}

.details tr.entrance {
  animation: details-tr-entrance 1s ease forwards;
}

@keyframes details-tr-entrance {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.details tr.exit {
  animation: details-tr-exit 1s ease forwards;
}

@keyframes details-tr-exit {
  from {
    transform: translateX(0);
    opacity: 1;
  }
}

.details td:first-child {
  background-color: maroon;
  padding-left: 10px;
  text-align: left;
  box-sizing: border-box;
  border-radius: 5px 0 0 5px;
}

.details td:last-child {
  background-color: darkslategray;
  padding-left: 10px;
  text-align: center;
  border-radius: 0 5px 5px 0;
}

/* MESSAGE */
.message {
  position: absolute;
  bottom: 5%;
  left: 2.5%;
  width: 40%;
  height: 80%;
  background-color: darkslategray;
  border-radius: 5px;
  display: none;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.message.entrance {
  display: block;
  transform: scale(0.9);
  opacity: 0;
  animation: message-entrance 0.5s ease forwards;
}

@keyframes message-entrance {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.message .close {
  position: absolute;
  top: 5px;
  right: 10px;
  background-color: transparent;
  font-size: x-large;
  font-weight: bold;
  border: none;
  transition: transform 0.3s ease;
}

.message .close:hover {
  transform: scale(1.2);
}

.message h2 {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message form {
  height: 85%;
  display: flex;
  padding: 5px 20px;
  flex-wrap: wrap;
  gap: 5px;
}

.message form div {
  flex: 1 0 calc(50% - 5px);
}

/* SUBJECT INPUT, MESSAGE INPUT */
.message form div:nth-child(3),
.message form div:nth-child(4) {
  flex: 1 0 100%;
}

.message form button {
  background-color: lightseagreen;
  margin: auto;
  padding: 3px 10px;
  font-size: small;
  border: none;
  border-radius: 3px;
  transition: transform 0.3s ease;
}

.message form button:hover {
  opacity: 0.9;
  transform: scale(0.95);
}

.message form input,
.message form textarea {
  color: black;
  width: 100%;
  padding: 5px;
  font-size: small;
  border: 1px solid whitesmoke;
  border-radius: 3px;
}

/* RESUME */
.resume {
  position: absolute;
  bottom: 5%;
  left: 2.5%;
  width: 40%;
  height: 80%;
  background-color: transparent;
  border-radius: 5px;
  display: none;
  gap: 5px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.resume.entrance {
  display: block;
  transform: scale(0.9);
  opacity: 0;
  animation: resume-entrance 0.5s ease forwards;
}

@keyframes resume-entrance {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.resume embed {
  width: 100%;
  height: 100%;
}

.resume .close {
  position: absolute;
  top: 5px;
  right: 10px;
  background-color: transparent;
  font-size: x-large;
  font-weight: bold;
  border: none;
  transition: transform 0.3s ease;
}

.resume .close:hover {
  transform: scale(1.2);
}

/* CONTACT BOTTOM */
.referrence {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.referrence div {
  height: 80%;
  display: flex;
  flex-wrap: wrap;
}

.referrence .left {
  flex: calc(30% - 5px);
}

.referrence .middle {
  flex: calc(30% - 5px);
}

.referrence .right {
  flex: calc(40% - 5px);
}

.referrence ul {
  width: 100%;
  height: 80%;
  text-align: center;
  list-style-type: none;
}

.referrence li {
  padding: 3px;
}

.referrence .right ul {
  width: 50%;
}

.referrence .left a {
  color: whitesmoke;
}

.referrence .left a:hover {
  color: lightseagreen;
  opacity: 0.8;
}

.referrence div h4 {
  flex-basis: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.referrence .end {
  flex: 1;
  flex-basis: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
